# Application
spring.application.name=qanun-qapisi
app.base-url=${APP_BASE_URL}
server.port=${PORT:8080}
server.address=0.0.0.0

# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging
logging.level.com.qanunqapisi=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.file.path=log/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JWT
jwt.issuer=${JWT_ISSUER}
jwt.audience=${JWT_AUDIENCE}
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-seconds=${JWT_ACCESS_VALIDITY}
jwt.refresh-token-validity-seconds=${JWT_REFRESH_VALIDITY}

# Email/SMTP
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=${MAIL_FROM}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Default Admin
app.default-admin.email=${ADMIN_EMAIL}
app.default-admin.password=${ADMIN_PASSWORD}
app.default-admin.first-name=${ADMIN_FIRST_NAME}
app.default-admin.last-name=${ADMIN_LAST_NAME}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
